# Vertex AI Agent Engine Configuration
# https://cloud.google.com/vertex-ai/generative-ai/docs/learn/locations#global-endpoint
GOOGLE_CLOUD_LOCATION="global"

# Set to 1 to use Vertex AI, or 0 to use Google AI Studio
GOOGLE_GENAI_USE_VERTEXAI=1

# Your Google Cloud Project ID
GOOGLE_CLOUD_PROJECT="YOUR_PROJECT_ID"
